//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define TASK_TITLE @"title"
#define TASK_DESCRIPTION @"taskDescription"
#define TASK_DUE_DATE @"dueDate"
#define TASK_IS_COMPLETE @"isComplete"
// TODO: remove
//#define TASK_STATUS @"status"

#define INCOMPLETETASKS_KEY @"Incomplete Tasks Array"
#define COMPLETETASKS_KEY @"Complete Tasks Array"
#define OVERDUETASKS_KEY @"Overdue Tasks Array"

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif
